<?xml version="1.0"?>

<!-- 
  Copyright 2007-2012 The Europeana Foundation

  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
  by the European Commission;
  You may not use this work except in compliance with the Licence.
  
  You may obtain a copy of the Licence at:
  http://joinup.ec.europa.eu/software/page/eupl

  Unless required by applicable law or agreed to in writing, software distributed under 
  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
  any kind, either express or implied.
  See the Licence for the specific language governing permissions and limitations under 
  the Licence.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.europeana.corelib</groupId>
	<artifactId>corelib-logging</artifactId>
	<name>Europeana Core Library Logging Tools</name>
	<url>http://www.europeanalabs.eu</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springCore}</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commonsLang}</version>
		</dependency>
		<!-- TESTING PURPOSES -->
		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springCore}</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Europeana Foundation</name>
	</organization>
	<description>
		IMPORTANT: DO NOT INCLUDE IN UIM
		or corelib modules used by UIM...
	</description>
</project>
